# Sanity CMS
SANITY_API_VERSION=<your-sanity-api-version>
SANITY_DATASET=<your-sanity-dataset>
SANITY_PROJECT_ID=<your-sanity-project-id>
SANITY_API_TOKEN=<your-sanity-api-token>

# Airtable
AIRTABLE_API_KEY=<your-airtable-api-key>
AIRTABLE_BASE_ID=<your-airtable-base-id>
